<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>465</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>BB Downloader v0.3</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>bb_favicon.ico</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="downloadButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>380</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>다운로드!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>380</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>나가기</string>
    </property>
   </widget>
   <widget class="QLabel" name="courseTreeTitle">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>다운로드 가능한 과목</string>
    </property>
   </widget>
   <widget class="QLabel" name="fileTreeTitle">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>다운로드 가능한 항목</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="fileTree">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>411</width>
      <height>321</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>항목</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>설명</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>test</string>
     </property>
    </item>
   </widget>
   <widget class="QTreeWidget" name="courseTree">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>256</width>
      <height>321</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>과목</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>test</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>21</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="logout">
    <property name="title">
     <string>로그아웃</string>
    </property>
   </widget>
   <widget class="QMenu" name="openFolder">
    <property name="title">
     <string>현재 폴더 열기</string>
    </property>
   </widget>
   <addaction name="logout"/>
   <addaction name="openFolder"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
