<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadDialog</class>
 <widget class="QDialog" name="DownloadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>248</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Downloading...</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>bb_favicon.ico</normaloff>bb_favicon.ico</iconset>
  </property>
  <widget class="QProgressBar" name="CurrentDownloadBar">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>88</y>
     <width>401</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QProgressBar" name="TotalDownloadBar">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>148</y>
     <width>401</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="TotalDownloadLabel">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>128</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>전체 다운로드 진행률</string>
   </property>
  </widget>
  <widget class="QLabel" name="CurrentDownloadLabel">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>68</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>개별 다운로드 진행률</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DownloadCancelButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>200</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>다운로드 취소</string>
   </property>
  </widget>
  <widget class="QLabel" name="DownloadTitle">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>다운로드 중입니다...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
